[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[24;1H"/alx-zero_day/.git/COMMIT_EDITMSG" 14L, 381C[2;1H[34m# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch [m[35mmaster[m
[34m# Your branch is ahead of '[m[35morigin/master[m[34m' by 1 commit.
#   (use "git push" to publish your local commits)
#
# [m[35mChanges to be committed:[m
[34m#       [m[32mmodified[m[34m: [m[31m  0x03-git/README.md[m
[34m#
# [m[35mUntracked files:[m
[34m#       [m[31m"\nclear\nrm -r git commit > "[m
[34m#[m
[1m[34m~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H1,0-1[9CAll[1;1H[?25h[?25l[24;53Hc[1;1H[?25h[?25l[24;54Hl[1;1H[24;53H  [1;1H[24;1H[1m-- INSERT --[m[24;13H[K[24;63H1,1[11CAll[1;1H[?25h[?25l[33me[m[24;65H2[1;2H[?25h[?25l[33ma[m[24;65H3[1;3H[?25h[?25l[33mr[m[24;65H4[1;4H[?25h[?25l[2;23r[2;1H[L[1;24r[24;63H[K[24;63H2,1[11CAll[2;1H[?25h[?25l[1m[37m[41mc[m[24;65H2[2;2H[?25h[?25l[1m[37m[41mg[m[24;65H3[2;3H[?25h[?25l[1m[37m[41mt[m[24;65H4[2;4H[?25h[?25l[1m[37m[41mf[m[24;65H5[2;5H[?25h[?25l[1m[37m[41mu[m[24;65H6[2;6H[?25h[?25l[1m[37m[41ml[m[24;65H7[2;7H[?25h[?25l[1m[37m[41mp[m[24;65H8[2;8H[?25h[?25l[1m[37m[41m;'[m[24;65H10[2;10H[?25h[?25l[1m[37m[41mr[m[24;66H1[2;11H[?25h[?25l[1m[37m[41mm[m[24;66H2[2;12H[?25h[?25l[1m[37m[41md[m[24;66H3[2;13H[?25h[?25l[1m[37m[41mi[m[24;66H4[2;14H[?25h[?25l[1m[37m[41mr[m[24;66H5[2;15H[?25h[?25l[34m^Z[m[24;66H6-17[2;17H[?25h[?25l[34m^Z[m[24;66H7-19[2;19H[?25h[?25l[34m^Z[m[24;66H8-21[2;21H[?25h[?25l[34m^Z[m[24;66H9-23[2;23H[?25h[?25l[1m[37m[41mf[m[24;65H20-24[2;24H[?25h[?25l[1m[37m[41my[m[24;66H1-25[2;25H[?25h[?25l[1m[37m[41mu[m[24;66H2-26[2;26H[?25h[?25l[1m[37m[41mi[m[24;66H3-27[2;27H[?25h[?25l[1m[37m[41mp[m[24;66H4-28[2;28H[?25h[24;1H[K[?25l[24;63H2,23-27[7CAll[2;27H[?25h[?25l[24;53H[D[2;27H[24;1H[1m[37m[41mE388: Couldn't find definition[m[24;53H[K[2;27H[24;63H2,23-27[7CAll[2;27H[?25h[?25l[24;53H[D[2;27H[24;53H[K[2;27H[24;63H2,23-27[7CAll[2;27H[?25h[?25l[24;53H[D[2;27H[24;53H[K[2;27H[24;63H2,23-27[7CAll[2;27H[?25h[?25l[24;53H[D[2;27H[24;53H[K[2;27H[24;63H2,23-27[7CAll[2;27H[?25h[?25l[24;63H[K[24;63H2,23-27[7CAll[2;27H[?25h[?25l[24;53H[D[2;27H[24;53H[K[2;27H[24;63H2,23-27[7CAll[2;27H[?25h[?25l[24;63H[K[24;63H2,23-27[7CAll[2;27H[?25h[?25l[24;63H[K[24;63H2,23-27[7CAll[2;27H[?25h[?25l[24;63H[K[24;63H2,23-27[7CAll[2;27H[?25h[?25l[24;53H[D[2;27H[24;53H[K[2;27H[24;63H2,23-27[7CAll[2;27H[?25h[?25l[24;53H[D[2;27H[24;53H[K[2;27H[24;63H2,23-27[7CAll[2;27H[?25h[?25l[24;53H[D[2;27H[24;53H[K[2;27H[24;63H2,23-27[7CAll[2;27H[?25h[?25l[24;53H[D[2;27H[24;53H[K[2;27H[24;63H2,23-27[7CAll[2;27H[?25h[?25l[24;63H[K[24;63H2,23-27[7CAll[2;27H[?25h[?25l[24;53H[D[2;27H[24;53H[K[2;27H[24;63H2,23-27[7CAll[2;27H[?25h[?25l[24;53H[D[2;27H[24;53H[K[2;27H[24;63H2,23-27[7CAll[2;27H[?25h[?25l[24;53H^Z[2;27H[24;1H
[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t